{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2-runtime start ecosystem.config.js --env production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^18.4.0",
    "@hapi/joi": "^15.0.0",
    "chance": "^1.1.3",
    "config": "^3.2.3",
    "hapi-swagger": "^10.2.0",
    "inert": "^5.1.3",
    "knex": "^0.19.5",
    "module-alias": "^2.2.2",
    "pg": "^7.12.1",
    "pm2": "^4.1.2",
    "vision": "^5.4.4"
  },
  "_moduleAliases": {
    "@routes": "./src/routes",
    "@helpers": "./src/helpers",
    "@services": "./src/services",
    "@root": "./"
  }
}
